.candidate {
  display: grid;
  grid-template-columns: auto auto auto auto;
  place-content: center;
  gap: 25px;
  padding: 5vh 0;
  .item {
    padding: 0.6em;
    width: 350px;
    background-color: #f7f7f7;
    height: 430px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  p {
    font-size: 1.2rem;   
  }
  .capitalize{
    text-transform: capitalize;
  }
  .bold{
   font-weight: bold;   
  }
  .img {
    margin-bottom: 2vh;
    width: 100%;
    text-align: center;
    img {
      text-align: center;
      width: 150px;
      height: 150px;
      border-radius: 100%;
    }
  }
}

@media screen and (max-width: 756px) {
  .candidate {
    grid-template-columns: auto;
  }
}
